# elhackaton-2015-equipo15

./: .project  README.md
RiegaTuCultivo/app/: build.gradle  proguard-rules.pro
RiegaTuCultivo/app/src/androidTest/java/riegatucultivo/hackaton/org/riegatucultivo/: ApplicationTest.java
RiegaTuCultivo/app/src/main/: AndroidManifest.xml
RiegaTuCultivo/app/src/main/java/riegatucultivo/hackaton/org/riegatucultivo/Adapters/: RVAdapterMisSectores.java  RVAdapterRecomendaciones.java
RiegaTuCultivo/app/src/main/java/riegatucultivo/hackaton/org/riegatucultivo/Modelo/: GeoPunto.java  Recomendacion.java  Sector.java
RiegaTuCultivo/app/src/main/java/riegatucultivo/hackaton/org/riegatucultivo/Tools/: Constantes.java  PlaceAutocompleteAdapter.java  SelectableAdapter.java  VolleySingleton.java
RiegaTuCultivo/app/src/main/res/drawable-hdpi/: Thumbs.db
RiegaTuCultivo/app/src/main/res/drawable-mdpi/: Thumbs.db
RiegaTuCultivo/app/src/main/res/drawable-xhdpi/: Thumbs.db
RiegaTuCultivo/app/src/main/res/drawable-xxhdpi/: Thumbs.db
RiegaTuCultivo/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
RiegaTuCultivo/app/src/main/res/layout/: activity_alerta.xml  activity_localizacion.xml  activity_login.xml  activity_main.xml  formulario_sector.xml  fragment_recomendacion.xml  fragment_sectores.xml  fragment_sensores.xml  item_recomendacion.xml  item_sector.xml  item_sensor.xml  navigation_drawer_header.xml  toolbar_normal.xml
RiegaTuCultivo/app/src/main/res/menu/: menu_eliminar.xml  menu_localizacion.xml  navigation_drawer_menu.xml
RiegaTuCultivo/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
RiegaTuCultivo/app/src/main/res/values-en/: arrays.xml  dimens.xml  pushbots.xml  strings.xml
RiegaTuCultivo/app/src/main/res/values-v19/: attrs.xml
(+25 files in other folders)
