<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_eliminar"
        android:gravity="center_horizontal"
        android:text="@string/info_actualizar"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_sectores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/sectores_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@color/blanco_color"
            />
    </android.support.v4.widget.SwipeRefreshLayout></LinearLayout>