apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "riegatucultivo.hackaton.org.riegatucultivo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

    // por ejemplo snackbar
    compile 'com.android.support:design:22.+'
    //    compile 'com.android.support:appcompat-v7:21.+'
    //    compile 'com.android.support:appcompat-v7:21.0.2'
    //Libreria para usar un RecyclerView y CardView
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    //Librerias de terceros :
    //Libreria para agregar un Floating Action Button
    compile 'com.getbase:floatingactionbutton:1.9.0'
    //Libreria para volver circular una Imagen
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:palette-v7:22.+'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.mcxiaoke.volley:library:1.0.11'
    // librería para seleccionar items
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'

    compile project(':volleyBD')

}
