<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bono.sebas.tfg.peopleservices.JavaLayout.ModificarPerfilActivity">

    <!-- Descartar Cambios -->
    <!--<item
        android:id="@+id/action_discard"
        android:orderInCategory="3"
        android:title="@string/action_discard"
        app:showAsAction="never" />-->

    <item android:id="@+id/action_save" android:icon="@mipmap/ic_done" android:title="@string/action_done" app:showAsAction="ifRoom"/>


    <!-- Borrar -->



</menu>
